spring.application.name=learnSpringSecurity
#server.servlet.session.timeout=1m

#spring.security.user.name=foo
#spring.security.user.password=foo

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.app.jwtSecret=mySecretKey123456789123456789123456789123456789
spring.app.jwtExpirationMs=3000000