spring.application.name=learnSpringSecurity
#server.servlet.session.timeout=1m

#spring.security.user.name=foo
#spring.security.user.password=foo

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test